# arthurportas.wordpress.com

./: .gitignore  README.md
aws-s3-file/: .gitignore  pom.xml
aws-s3-file/src/main/java/com/arthurportas/: AwsS3FileApplication.java
aws-s3-file/src/main/java/config/: AppConfiguration.java
aws-s3-file/src/main/java/controller/: FileController.java
aws-s3-file/src/main/java/service/: FileDownloadService.java  FileRemovalService.java  FileUploadService.java
aws-s3-file/src/main/java/utils/: FileUtils.java
aws-s3-file/src/test/java/com/arthurportas/: AwsS3FileApplicationTests.java
jasperreports/jasperreports-hello-world-pdf/: .gitignore  README.md  pom.xml
jasperreports/jasperreports-hello-world-pdf/src/main/java/com/arthurportas/jasperreports/: JasperReportsApplication.java
jasperreports/jasperreports-hello-world-pdf/src/main/resources/: hello.jasper  hello.jrxml
jasperreports/jasperreports-pdf-image/: pom.xml
jasperreports/jasperreports-pdf-image/src/test/com/arthurportas/jasperreports/parameters/: ImageIT.java
jasperreports/jasperreports-pdf-image/src/test/resources/: logo-by-file.jrxml  logo-by-image.jrxml  logo-by-inputstream.jrxml  logo-by-path.jrxml  logo-by-url.jrxml
jasperreports/jasperreports-pdf-table/: README.md  pom.xml
jasperreports/jasperreports-pdf-table/src/main/java/com/arthurportas/jasperreports/order/: OrderItem.java
jasperreports/jasperreports-pdf-table/src/test/com/arthurportas/jasperreports/parameters/: TableIT.java
jasperreports/jasperreports-pdf-table/src/test/resources/: table.jasper  table.jrxml
mavenembedded/: .gitignore  pom.xml
mavenembedded/src/main/java/: MavenServlet.java
mavenembedded/src/main/java/launch/: Main.java
mavenembedded/src/main/resources/: simplelogger.properties
nosql/fongo-hello-world/: pom.xml
nosql/fongo-hello-world/src/main/java/com/arthurportas/: FongoHelloWorldApplication.java
nosql/fongo-hello-world/src/main/java/com/arthurportas/mongodb/example/domain/: User.java
nosql/fongo-hello-world/src/test/resources/: five-users.json  logback.xml
nosql/mongo/fongo-hello-world/src/test/java/com/arthurportas/config/: FongoConfiguration.java
nosql/mongo/fongo-scheduled-job/: pom.xml
nosql/mongo/fongo-scheduled-job/src/main/java/com/arthurportas/: FongoScheduledJobApplication.java
nosql/mongo/fongo-scheduled-job/src/main/java/com/arthurportas/mongodb/example/config/: FongoConfiguration.java
nosql/mongo/fongo-scheduled-job/src/main/java/com/arthurportas/mongodb/example/domain/: User.java
nosql/mongo/fongo-scheduled-job/src/main/java/com/arthurportas/mongodb/example/repository/: UserRepository.java
nosql/mongo/fongo-scheduled-job/src/main/java/com/arthurportas/mongodb/example/tasks/: ScheduledTasks.java
nosql/mongo/fongo-scheduled-job/src/main/resources/: application.properties
nosql/mongo/fongo-scheduled-job/src/test/java/com/arthurportas/: FongoScheduledJobApplicationTests.java
nosql/mongo/fongo-scheduled-job/src/test/java/com/arthurportas/repository/: UserRepositoryTest.java
nosql/mongo/fongo-scheduled-job/src/test/resources/: five-users.json
staffgest/glassfish-embedded/staffgest-jsf/: pom.xml
staffgest/glassfish-embedded/staffgest-jsf/src/main/java/com/arthurportas/presentation/: App.java
staffgest/glassfish-embedded/staffgest-jsf/src/main/java/com/arthurportas/presentation/backingbeans/: EmployeeBean.java
staffgest/glassfish-embedded/staffgest-jsf/src/main/webapp/: new-employee-result.xhtml  new-employee.xhtml  search-employee-result.xhtml  search-employee.xhtml
staffgest/glassfish-embedded/staffgest-jsf/src/main/webapp/WEB-INF/: web.xml
staffgest/glassfish-embedded/staffgest-mvc-freemarker/: pom.xml
staffgest/glassfish-embedded/staffgest-mvc-freemarker/src/main/java/com/arthurportas/presentation/: App.java
staffgest/glassfish-embedded/staffgest-mvc-freemarker/src/main/webapp/: new-employee.ftl  new-employee.html  search-employee.ftl  search-employee.html
staffgest/glassfish-embedded/staffgest-mvc-freemarker/src/main/webapp/WEB-INF/: web.xml
staffgest/glassfish-embedded/staffgest-mvc-jsp/: pom.xml
staffgest/glassfish-embedded/staffgest-mvc-jsp/src/main/java/com/arthurportas/presentation/: App.java
staffgest/glassfish-embedded/staffgest-mvc-jsp/src/main/java/com/arthurportas/presentation/servlets/: EmployeeController.java
staffgest/glassfish-embedded/staffgest-mvc-jsp/src/main/webapp/: new-employee.html  new-employee.jsp  search-employee.html
staffgest/glassfish-embedded/staffgest-mvc-jsp/src/test/java/integrationtests/: App.java  EmployeeControllerUT.java
staffgest/staffgest-mdw/: pom.xml
staffgest/staffgest-mdw/src/main/java/com/arthurportas/entities/: Employee.java
staffgest/staffgest-mdw/src/main/java/com/arthurportas/persistence/: EmployeeDAO.java
staffgest/staffgest-mdw/src/main/java/com/arthurportas/services/: EmployeeService.java
staffgest/staffgest-mvc-jsp/: pom.xml
staffgest/staffgest-mvc-jsp/src/main/java/com/arthurportas/presentation/: App.java
staffgest/staffgest-mvc-jsp/src/main/webapp/: search-employee.jsp
staffgest/staffgest-mvc-jsp/src/main/webapp/WEB-INF/: web.xml
staffgest/staffgest-persistence/: pom.xml
staffgest/staffgest-persistence/src/main/java/com/arthurportas/persistence/daos/: EmployeeDaoCustom.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java
staffgest/staffgest-persistence/src/main/java/com/arthurportas/persistence/entities/: Employee.java
staffgest/staffgest-persistence/src/test/java/unittests/: EmployeeDaoUT.java
staffgest/staffgest-persistence/staffgest-persistence-hibernate-jpa/src/main/java/com/arthurportas/persistence/: PersistenceEnum.java
staffgest/staffgest-persistence/staffgest-persistence-hibernate-jpa/src/main/java/com/arthurportas/persistence/daos/: EmployeeDaoCustom.java  EmployeeDaoImpl.java  GenericDaoImpl.java
staffgest/staffgest-persistence/staffgest-persistence-hibernate-jpa/src/test/java/unittests/: EmployeeDaoUT.java
staffgest/staffgest-text/: pom.xml
staffgest/staffgest-text/src/main/java/com/arthurportas/presentation/: App.java  Menu.java
(+4 files in other folders)
